{
  "name": "protractortypescript",
  "version": "1.0.0",
  "description": "protractor framework development",
  "main": "index.js",
  "scripts": {
    "test": "protractor ./OnePayTest/conf.js",
    "cucumbertest": "protractor ./JSFiles/cucumberconf.js",
    "pretest": "tsc",
    "protractor": "./node_modules/protractor/built/cli.js",
    "webdriver-update": "./node_modules/.bin/webdriver-manager update"
  },
  "dependencies": {
    "protractor": "^5.4.2",
    "typescript": "~3.5.2",
    "jasmine": "~3.4.0",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "ts-node": "~8.3.0",
    "@types/node": "12.0.10",
    "protractor-cucumber-framework": "^6.1.2",
    "cucumber": "^5.1.0",
    "@types/cucumber": "^4.0.6"
  },
  "author": "samson ojo",
  "license": "ISC"
}
